<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">
    <com.tonyandroid.graffiti.GraffitiView
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.tonyandroid.graffiti.GraffitiView>

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:id="@+id/caption_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon_close"
            android:layout_margin="14dp"
            android:padding="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_close"/>
        <ImageView
            android:id="@+id/icon_doodle"
            android:layout_alignParentRight="true"
            android:layout_margin="14dp"
            android:padding="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_doodle"/>
    </RelativeLayout>

</RelativeLayout>
